# NavigationDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xwh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xwh/myapplication/: FragmentStep1.kt  FragmentStep2.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_step1.xml  fragment_step2.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/xwh/myapplication/: ExampleUnitTest.kt  JavaTest.java
