<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <fragment
        android:id="@+id/fragmentStep1"
        android:name="com.example.xwh.myapplication.FragmentStep1"
        tools:layout="@layout/fragment_step1"
        android:label="FragmentStep1" >
        <action
            android:id="@+id/action_step1_to_step2"
            app:destination="@+id/fragmentStep2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStep2"
        tools:layout="@layout/fragment_step2"
        android:name="com.example.xwh.myapplication.FragmentStep2"
        android:label="FragmentStep2" />
</navigation>